<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bfff80"
    android:orientation="vertical"
    tools:context="www.abasit.com.afinal.MainMenu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#800000"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Menu"
            android:textSize="22dp"
            android:id="@+id/txtMainMenu" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner"
        android:padding="15dp">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imgUserpic"
            android:src="@drawable/sample"
            android:maxHeight="60dp"
            android:maxWidth="60dp"
            android:minHeight="60dp"
            android:minWidth="60dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:id="@+id/txt_Main_User_NAME"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:textSize="18dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="2dp"
        android:background="@drawable/shadow"

        android:orientation="vertical">


        <TextView

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff4800"
            android:text="Home"
            android:id="@+id/textView11"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
             />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:padding="15dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/registernew"
                    android:id="@+id/imgBtn_NewCom" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/registered"
                    android:id="@+id/imgBtn_Reg_com" />

            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="15dp"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/help"
                    android:id="@+id/imgBtn_help" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="15dp"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logout"
                    android:id="@+id/imgBtn_logout" />

            </LinearLayout>


        </LinearLayout>




    </LinearLayout>



</LinearLayout>
</ScrollView>